{
  "FolderOrderSettings":[
    {"name":"group1","order":49,"path":"folders/group1.yy",},
    {"name":"Objects","order":47,"path":"folders/Objects.yy",},
    {"name":"Sprites","order":48,"path":"folders/Sprites.yy",},
    {"name":"Background","order":2,"path":"folders/Sprites/Background.yy",},
    {"name":"Green Gorgon","order":1,"path":"folders/Sprites/Green Gorgon.yy",},
    {"name":"Skeleton","order":3,"path":"folders/Sprites/Skeleton.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_camera_controller_rm1","order":2,"path":"objects/obj_camera_controller_rm1/obj_camera_controller_rm1.yy",},
    {"name":"obj_green_gorgon","order":1,"path":"objects/obj_green_gorgon/obj_green_gorgon.yy",},
    {"name":"obj_wall","order":3,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"spr_battle_idle","order":1,"path":"sprites/spr_battle_idle/spr_battle_idle.yy",},
    {"name":"spr_battle_turn","order":2,"path":"sprites/spr_battle_turn/spr_battle_turn.yy",},
    {"name":"spr_bg_1","order":1,"path":"sprites/spr_bg_1/spr_bg_1.yy",},
    {"name":"spr_bg_2","order":2,"path":"sprites/spr_bg_2/spr_bg_2.yy",},
    {"name":"spr_bg3","order":3,"path":"sprites/spr_bg3/spr_bg3.yy",},
    {"name":"spr_braking","order":3,"path":"sprites/spr_braking/spr_braking.yy",},
    {"name":"spr_crouch_turn","order":5,"path":"sprites/spr_crouch_turn/spr_crouch_turn.yy",},
    {"name":"spr_crouch","order":4,"path":"sprites/spr_crouch/spr_crouch.yy",},
    {"name":"spr_crouching","order":6,"path":"sprites/spr_crouching/spr_crouching.yy",},
    {"name":"spr_dash_guard","order":7,"path":"sprites/spr_dash_guard/spr_dash_guard.yy",},
    {"name":"spr_falling_down","order":8,"path":"sprites/spr_falling_down/spr_falling_down.yy",},
    {"name":"spr_first_attack","order":9,"path":"sprites/spr_first_attack/spr_first_attack.yy",},
    {"name":"spr_fores","order":4,"path":"sprites/spr_fores/spr_fores.yy",},
    {"name":"spr_forest","order":5,"path":"sprites/spr_forest/spr_forest.yy",},
    {"name":"spr_fourth_attack","order":10,"path":"sprites/spr_fourth_attack/spr_fourth_attack.yy",},
    {"name":"spr_green_gorgon_death","order":1,"path":"sprites/spr_green_gorgon_death/spr_green_gorgon_death.yy",},
    {"name":"spr_green_gorgon_special","order":2,"path":"sprites/spr_green_gorgon_special/spr_green_gorgon_special.yy",},
    {"name":"spr_green_gorgon_spin_attack","order":3,"path":"sprites/spr_green_gorgon_spin_attack/spr_green_gorgon_spin_attack.yy",},
    {"name":"spr_guard","order":11,"path":"sprites/spr_guard/spr_guard.yy",},
    {"name":"spr_haze10","order":6,"path":"sprites/spr_haze10/spr_haze10.yy",},
    {"name":"spr_haze11","order":7,"path":"sprites/spr_haze11/spr_haze11.yy",},
    {"name":"spr_idle_stand1","order":12,"path":"sprites/spr_idle_stand1/spr_idle_stand1.yy",},
    {"name":"spr_jump_attack","order":14,"path":"sprites/spr_jump_attack/spr_jump_attack.yy",},
    {"name":"spr_jump","order":13,"path":"sprites/spr_jump/spr_jump.yy",},
    {"name":"spr_knee_attack","order":15,"path":"sprites/spr_knee_attack/spr_knee_attack.yy",},
    {"name":"spr_landing","order":16,"path":"sprites/spr_landing/spr_landing.yy",},
    {"name":"spr_light_4","order":8,"path":"sprites/spr_light_4/spr_light_4.yy",},
    {"name":"spr_low_guard","order":17,"path":"sprites/spr_low_guard/spr_low_guard.yy",},
    {"name":"spr_running","order":18,"path":"sprites/spr_running/spr_running.yy",},
    {"name":"spr_second_attack","order":19,"path":"sprites/spr_second_attack/spr_second_attack.yy",},
    {"name":"spr_skeleton","order":46,"path":"sprites/spr_skeleton/spr_skeleton.yy",},
    {"name":"spr_stand_turn","order":20,"path":"sprites/spr_stand_turn/spr_stand_turn.yy",},
    {"name":"spr_third_attack","order":21,"path":"sprites/spr_third_attack/spr_third_attack.yy",},
    {"name":"spr_trees5","order":9,"path":"sprites/spr_trees5/spr_trees5.yy",},
    {"name":"spr_trees6","order":10,"path":"sprites/spr_trees6/spr_trees6.yy",},
    {"name":"spr_trees8","order":11,"path":"sprites/spr_trees8/spr_trees8.yy",},
    {"name":"spr_trees9","order":12,"path":"sprites/spr_trees9/spr_trees9.yy",},
    {"name":"spr_walking","order":22,"path":"sprites/spr_walking/spr_walking.yy",},
    {"name":"spr_wall","order":45,"path":"sprites/spr_wall/spr_wall.yy",},
  ],
}