{
  "FolderOrderSettings":[
    {"name":"group1","order":3,"path":"folders/group1.yy",},
    {"name":"Objects","order":1,"path":"folders/Objects.yy",},
    {"name":"scripts","order":4,"path":"folders/scripts.yy",},
    {"name":"Sounds","order":12,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":2,"path":"folders/Sprites.yy",},
    {"name":"Background","order":2,"path":"folders/Sprites/Background.yy",},
    {"name":"cave1","order":1,"path":"folders/Sprites/Background/cave1.yy",},
    {"name":"Golem","order":14,"path":"folders/Sprites/Golem.yy",},
    {"name":"Green Gorgon","order":1,"path":"folders/Sprites/Green Gorgon.yy",},
    {"name":"Green Slime","order":23,"path":"folders/Sprites/Green Slime.yy",},
    {"name":"Skeleton","order":3,"path":"folders/Sprites/Skeleton.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fnt_speech_small","order":9,"path":"fonts/fnt_speech_small/fnt_speech_small.yy",},
    {"name":"obj_attack_hitbox","order":6,"path":"objects/obj_attack_hitbox/obj_attack_hitbox.yy",},
    {"name":"obj_bone_burst","order":7,"path":"objects/obj_bone_burst/obj_bone_burst.yy",},
    {"name":"obj_camera_controller_cave","order":14,"path":"objects/obj_camera_controller_cave/obj_camera_controller_cave.yy",},
    {"name":"obj_camera_controller_cave5","order":38,"path":"objects/obj_camera_controller_cave5/obj_camera_controller_cave5.yy",},
    {"name":"obj_camera_controller_forest","order":2,"path":"objects/obj_camera_controller_forest/obj_camera_controller_forest.yy",},
    {"name":"obj_cave_mouth","order":13,"path":"objects/obj_cave_mouth/obj_cave_mouth.yy",},
    {"name":"obj_cave5_exit","order":40,"path":"objects/obj_cave5_exit/obj_cave5_exit.yy",},
    {"name":"obj_coin","order":9,"path":"objects/obj_coin/obj_coin.yy",},
    {"name":"obj_continue_button_death","order":27,"path":"objects/obj_continue_button_death/obj_continue_button_death.yy",},
    {"name":"obj_continue","order":24,"path":"objects/obj_continue/obj_continue.yy",},
    {"name":"obj_death_ui","order":26,"path":"objects/obj_death_ui/obj_death_ui.yy",},
    {"name":"obj_dialogue_controller","order":33,"path":"objects/obj_dialogue_controller/obj_dialogue_controller.yy",},
    {"name":"obj_enemy_wall","order":41,"path":"objects/obj_enemy_wall/obj_enemy_wall.yy",},
    {"name":"obj_enemy","order":10,"path":"objects/obj_enemy/obj_enemy.yy",},
    {"name":"obj_eye_beam_particle","order":43,"path":"objects/obj_eye_beam_particle/obj_eye_beam_particle.yy",},
    {"name":"obj_global_controller","order":5,"path":"objects/obj_global_controller/obj_global_controller.yy",},
    {"name":"obj_golem","order":16,"path":"objects/obj_golem/obj_golem.yy",},
    {"name":"obj_goto_cave","order":11,"path":"objects/obj_goto_cave/obj_goto_cave.yy",},
    {"name":"obj_goto_cave5","order":39,"path":"objects/obj_goto_cave5/obj_goto_cave5.yy",},
    {"name":"obj_goto_sanctum","order":42,"path":"objects/obj_goto_sanctum/obj_goto_sanctum.yy",},
    {"name":"obj_green_gorgon","order":1,"path":"objects/obj_green_gorgon/obj_green_gorgon.yy",},
    {"name":"obj_green_slime","order":29,"path":"objects/obj_green_slime/obj_green_slime.yy",},
    {"name":"obj_killzone","order":37,"path":"objects/obj_killzone/obj_killzone.yy",},
    {"name":"obj_light","order":15,"path":"objects/obj_light/obj_light.yy",},
    {"name":"obj_merchant_intro_runner","order":34,"path":"objects/obj_merchant_intro_runner/obj_merchant_intro_runner.yy",},
    {"name":"obj_merchant_menu","order":19,"path":"objects/obj_merchant_menu/obj_merchant_menu.yy",},
    {"name":"obj_merchant_zone","order":18,"path":"objects/obj_merchant_zone/obj_merchant_zone.yy",},
    {"name":"obj_merchant","order":8,"path":"objects/obj_merchant/obj_merchant.yy",},
    {"name":"obj_player_spawn","order":12,"path":"objects/obj_player_spawn/obj_player_spawn.yy",},
    {"name":"obj_respawn_spawn","order":20,"path":"objects/obj_respawn_spawn/obj_respawn_spawn.yy",},
    {"name":"obj_rune","order":30,"path":"objects/obj_rune/obj_rune.yy",},
    {"name":"obj_sanctum_exit","order":43,"path":"objects/obj_sanctum_exit/obj_sanctum_exit.yy",},
    {"name":"obj_skeleton_old","order":4,"path":"objects/obj_skeleton_old/obj_skeleton_old.yy",},
    {"name":"obj_skeleton","order":17,"path":"objects/obj_skeleton/obj_skeleton.yy",},
    {"name":"obj_sound_controller","order":42,"path":"objects/obj_sound_controller/obj_sound_controller.yy",},
    {"name":"obj_speech_bubble","order":21,"path":"objects/obj_speech_bubble/obj_speech_bubble.yy",},
    {"name":"obj_start","order":23,"path":"objects/obj_start/obj_start.yy",},
    {"name":"obj_starting_spawn","order":32,"path":"objects/obj_starting_spawn/obj_starting_spawn.yy",},
    {"name":"obj_stoned","order":22,"path":"objects/obj_stoned/obj_stoned.yy",},
    {"name":"obj_talk_marker","order":31,"path":"objects/obj_talk_marker/obj_talk_marker.yy",},
    {"name":"obj_title_controller","order":28,"path":"objects/obj_title_controller/obj_title_controller.yy",},
    {"name":"obj_tutorial_gamepad","order":35,"path":"objects/obj_tutorial_gamepad/obj_tutorial_gamepad.yy",},
    {"name":"obj_tutorial_highlight","order":36,"path":"objects/obj_tutorial_highlight/obj_tutorial_highlight.yy",},
    {"name":"obj_wall","order":3,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"bat_path","order":11,"path":"paths/bat_path/bat_path.yy",},
    {"name":"Cave","order":5,"path":"rooms/Cave/Cave.yy",},
    {"name":"Title_Screen","order":8,"path":"rooms/Title_Screen/Title_Screen.yy",},
    {"name":"buy_hp_potion","order":8,"path":"scripts/buy_hp_potion/buy_hp_potion.yy",},
    {"name":"drop_rune","order":19,"path":"scripts/drop_rune/drop_rune.yy",},
    {"name":"enemy_attack","order":2,"path":"scripts/enemy_attack/enemy_attack.yy",},
    {"name":"enemy_chase","order":1,"path":"scripts/enemy_chase/enemy_chase.yy",},
    {"name":"enemy_check_anim","order":3,"path":"scripts/enemy_check_anim/enemy_check_anim.yy",},
    {"name":"enemy_turn","order":4,"path":"scripts/enemy_turn/enemy_turn.yy",},
    {"name":"get_item_durability","order":10,"path":"scripts/get_item_durability/get_item_durability.yy",},
    {"name":"get_item_level","order":9,"path":"scripts/get_item_level/get_item_level.yy",},
    {"name":"get_item_max_durability","order":11,"path":"scripts/get_item_max_durability/get_item_max_durability.yy",},
    {"name":"get_repair_cost","order":14,"path":"scripts/get_repair_cost/get_repair_cost.yy",},
    {"name":"get_upgrade_cost_coins","order":12,"path":"scripts/get_upgrade_cost_coins/get_upgrade_cost_coins.yy",},
    {"name":"get_upgrade_cost_runes","order":13,"path":"scripts/get_upgrade_cost_runes/get_upgrade_cost_runes.yy",},
    {"name":"load_checkpoint","order":7,"path":"scripts/load_checkpoint/load_checkpoint.yy",},
    {"name":"repair_item","order":16,"path":"scripts/repair_item/repair_item.yy",},
    {"name":"save_checkpoint","order":6,"path":"scripts/save_checkpoint/save_checkpoint.yy",},
    {"name":"save_player_snapshot","order":17,"path":"scripts/save_player_snapshot/save_player_snapshot.yy",},
    {"name":"scr_audio","order":20,"path":"scripts/scr_audio/scr_audio.yy",},
    {"name":"spawn_attack_hitbox","order":5,"path":"scripts/spawn_attack_hitbox/spawn_attack_hitbox.yy",},
    {"name":"spawn_rune","order":18,"path":"scripts/spawn_rune/spawn_rune.yy",},
    {"name":"upgrade_item","order":15,"path":"scripts/upgrade_item/upgrade_item.yy",},
    {"name":"boss_beam_buildup","order":16,"path":"sounds/boss_beam_buildup/boss_beam_buildup.yy",},
    {"name":"boss_beam","order":15,"path":"sounds/boss_beam/boss_beam.yy",},
    {"name":"cave_sounds","order":2,"path":"sounds/cave_sounds/cave_sounds.yy",},
    {"name":"character_death","order":10,"path":"sounds/character_death/character_death.yy",},
    {"name":"character_landing","order":17,"path":"sounds/character_landing/character_landing.yy",},
    {"name":"character_pain","order":18,"path":"sounds/character_pain/character_pain.yy",},
    {"name":"coin_pickup","order":1,"path":"sounds/coin_pickup/coin_pickup.yy",},
    {"name":"forest_sounds","order":3,"path":"sounds/forest_sounds/forest_sounds.yy",},
    {"name":"golem_death","order":14,"path":"sounds/golem_death/golem_death.yy",},
    {"name":"monster_bg_roar1","order":5,"path":"sounds/monster_bg_roar1/monster_bg_roar1.yy",},
    {"name":"monster_bg_sound2","order":6,"path":"sounds/monster_bg_sound2/monster_bg_sound2.yy",},
    {"name":"monster_sounds1","order":4,"path":"sounds/monster_sounds1/monster_sounds1.yy",},
    {"name":"rune_pickup","order":13,"path":"sounds/rune_pickup/rune_pickup.yy",},
    {"name":"shield_block","order":11,"path":"sounds/shield_block/shield_block.yy",},
    {"name":"skeleton_death","order":12,"path":"sounds/skeleton_death/skeleton_death.yy",},
    {"name":"sword_slash","order":9,"path":"sounds/sword_slash/sword_slash.yy",},
    {"name":"title_music","order":7,"path":"sounds/title_music/title_music.yy",},
    {"name":"title_wind","order":8,"path":"sounds/title_wind/title_wind.yy",},
    {"name":"spr_armor_rune","order":16,"path":"sprites/spr_armor_rune/spr_armor_rune.yy",},
    {"name":"spr_battle_idle","order":1,"path":"sprites/spr_battle_idle/spr_battle_idle.yy",},
    {"name":"spr_battle_turn","order":2,"path":"sprites/spr_battle_turn/spr_battle_turn.yy",},
    {"name":"spr_bg_0","order":1,"path":"sprites/spr_bg_0/spr_bg_0.yy",},
    {"name":"spr_bg_1","order":2,"path":"sprites/spr_bg_1/spr_bg_1.yy",},
    {"name":"spr_bg_2","order":3,"path":"sprites/spr_bg_2/spr_bg_2.yy",},
    {"name":"spr_bg3","order":4,"path":"sprites/spr_bg3/spr_bg3.yy",},
    {"name":"spr_braking","order":3,"path":"sprites/spr_braking/spr_braking.yy",},
    {"name":"spr_cave_mouth","order":11,"path":"sprites/spr_cave_mouth/spr_cave_mouth.yy",},
    {"name":"spr_cave1_0","order":1,"path":"sprites/spr_cave1_0/spr_cave1_0.yy",},
    {"name":"spr_cave1_1","order":2,"path":"sprites/spr_cave1_1/spr_cave1_1.yy",},
    {"name":"spr_cave1_2","order":3,"path":"sprites/spr_cave1_2/spr_cave1_2.yy",},
    {"name":"spr_cave1_3","order":4,"path":"sprites/spr_cave1_3/spr_cave1_3.yy",},
    {"name":"spr_cave1_4","order":5,"path":"sprites/spr_cave1_4/spr_cave1_4.yy",},
    {"name":"spr_cave1_5","order":6,"path":"sprites/spr_cave1_5/spr_cave1_5.yy",},
    {"name":"spr_cave1_6","order":7,"path":"sprites/spr_cave1_6/spr_cave1_6.yy",},
    {"name":"spr_cave1_backlight","order":9,"path":"sprites/spr_cave1_backlight/spr_cave1_backlight.yy",},
    {"name":"spr_cave1_bluelight","order":10,"path":"sprites/spr_cave1_bluelight/spr_cave1_bluelight.yy",},
    {"name":"spr_cave1_foreground","order":8,"path":"sprites/spr_cave1_foreground/spr_cave1_foreground.yy",},
    {"name":"spr_cave1","order":8,"path":"sprites/spr_cave1/spr_cave1.yy",},
    {"name":"spr_character_damage","order":25,"path":"sprites/spr_character_damage/spr_character_damage.yy",},
    {"name":"spr_character_dead","order":24,"path":"sprites/spr_character_dead/spr_character_dead.yy",},
    {"name":"spr_coin","order":10,"path":"sprites/spr_coin/spr_coin.yy",},
    {"name":"spr_conintue_death","order":20,"path":"sprites/spr_conintue_death/spr_conintue_death.yy",},
    {"name":"spr_continue","order":4,"path":"sprites/spr_continue/spr_continue.yy",},
    {"name":"spr_crouch_attack","order":26,"path":"sprites/spr_crouch_attack/spr_crouch_attack.yy",},
    {"name":"spr_crouch_turn","order":5,"path":"sprites/spr_crouch_turn/spr_crouch_turn.yy",},
    {"name":"spr_crouch","order":4,"path":"sprites/spr_crouch/spr_crouch.yy",},
    {"name":"spr_crouching","order":6,"path":"sprites/spr_crouching/spr_crouching.yy",},
    {"name":"spr_dash_guard","order":7,"path":"sprites/spr_dash_guard/spr_dash_guard.yy",},
    {"name":"spr_death_logo","order":18,"path":"sprites/spr_death_logo/spr_death_logo.yy",},
    {"name":"spr_entrance_light","order":12,"path":"sprites/spr_entrance_light/spr_entrance_light.yy",},
    {"name":"spr_falling_down","order":8,"path":"sprites/spr_falling_down/spr_falling_down.yy",},
    {"name":"spr_first_attack","order":9,"path":"sprites/spr_first_attack/spr_first_attack.yy",},
    {"name":"spr_fores","order":5,"path":"sprites/spr_fores/spr_fores.yy",},
    {"name":"spr_forest","order":6,"path":"sprites/spr_forest/spr_forest.yy",},
    {"name":"spr_fourth_attack","order":10,"path":"sprites/spr_fourth_attack/spr_fourth_attack.yy",},
    {"name":"spr_gamepad","order":25,"path":"sprites/spr_gamepad/spr_gamepad.yy",},
    {"name":"spr_golem_damage","order":3,"path":"sprites/spr_golem_damage/spr_golem_damage.yy",},
    {"name":"spr_golem_death","order":1,"path":"sprites/spr_golem_death/spr_golem_death.yy",},
    {"name":"spr_golem_idle","order":2,"path":"sprites/spr_golem_idle/spr_golem_idle.yy",},
    {"name":"spr_golem_walk","order":4,"path":"sprites/spr_golem_walk/spr_golem_walk.yy",},
    {"name":"spr_green_gorgon_death","order":1,"path":"sprites/spr_green_gorgon_death/spr_green_gorgon_death.yy",},
    {"name":"spr_green_gorgon_special","order":2,"path":"sprites/spr_green_gorgon_special/spr_green_gorgon_special.yy",},
    {"name":"spr_green_gorgon_spin_attack","order":3,"path":"sprites/spr_green_gorgon_spin_attack/spr_green_gorgon_spin_attack.yy",},
    {"name":"spr_green_slime_dead","order":1,"path":"sprites/spr_green_slime_dead/spr_green_slime_dead.yy",},
    {"name":"spr_green_slime_hurt","order":2,"path":"sprites/spr_green_slime_hurt/spr_green_slime_hurt.yy",},
    {"name":"spr_guard_meter","order":6,"path":"sprites/spr_guard_meter/spr_guard_meter.yy",},
    {"name":"spr_guard","order":11,"path":"sprites/spr_guard/spr_guard.yy",},
    {"name":"spr_haze10","order":7,"path":"sprites/spr_haze10/spr_haze10.yy",},
    {"name":"spr_haze11","order":8,"path":"sprites/spr_haze11/spr_haze11.yy",},
    {"name":"spr_hitbox_sword","order":5,"path":"sprites/spr_hitbox_sword/spr_hitbox_sword.yy",},
    {"name":"spr_hp_bar","order":7,"path":"sprites/spr_hp_bar/spr_hp_bar.yy",},
    {"name":"spr_hp_potion","order":24,"path":"sprites/spr_hp_potion/spr_hp_potion.yy",},
    {"name":"spr_idle_stand1","order":12,"path":"sprites/spr_idle_stand1/spr_idle_stand1.yy",},
    {"name":"spr_jump_attack","order":14,"path":"sprites/spr_jump_attack/spr_jump_attack.yy",},
    {"name":"spr_jump","order":13,"path":"sprites/spr_jump/spr_jump.yy",},
    {"name":"spr_killzone","order":26,"path":"sprites/spr_killzone/spr_killzone.yy",},
    {"name":"spr_knee_attack","order":15,"path":"sprites/spr_knee_attack/spr_knee_attack.yy",},
    {"name":"spr_landing","order":16,"path":"sprites/spr_landing/spr_landing.yy",},
    {"name":"spr_light_4","order":9,"path":"sprites/spr_light_4/spr_light_4.yy",},
    {"name":"spr_low_guard","order":17,"path":"sprites/spr_low_guard/spr_low_guard.yy",},
    {"name":"spr_player_mask","order":23,"path":"sprites/spr_player_mask/spr_player_mask.yy",},
    {"name":"spr_ribcage_destruction","order":5,"path":"sprites/spr_ribcage_destruction/spr_ribcage_destruction.yy",},
    {"name":"spr_running","order":18,"path":"sprites/spr_running/spr_running.yy",},
    {"name":"spr_second_attack","order":19,"path":"sprites/spr_second_attack/spr_second_attack.yy",},
    {"name":"spr_shield_rune","order":17,"path":"sprites/spr_shield_rune/spr_shield_rune.yy",},
    {"name":"spr_skeleton_attack","order":1,"path":"sprites/spr_skeleton_attack/spr_skeleton_attack.yy",},
    {"name":"spr_skeleton_damage","order":2,"path":"sprites/spr_skeleton_damage/spr_skeleton_damage.yy",},
    {"name":"spr_skeleton_death","order":3,"path":"sprites/spr_skeleton_death/spr_skeleton_death.yy",},
    {"name":"spr_skeleton_destruction","order":4,"path":"sprites/spr_skeleton_destruction/spr_skeleton_destruction.yy",},
    {"name":"spr_skeleton_generate","order":10,"path":"sprites/spr_skeleton_generate/spr_skeleton_generate.yy",},
    {"name":"spr_skeleton_hip","order":7,"path":"sprites/spr_skeleton_hip/spr_skeleton_hip.yy",},
    {"name":"spr_skeleton_idle","order":12,"path":"sprites/spr_skeleton_idle/spr_skeleton_idle.yy",},
    {"name":"spr_skeleton_shield","order":8,"path":"sprites/spr_skeleton_shield/spr_skeleton_shield.yy",},
    {"name":"spr_skeleton_skull","order":6,"path":"sprites/spr_skeleton_skull/spr_skeleton_skull.yy",},
    {"name":"spr_skeleton_stand","order":11,"path":"sprites/spr_skeleton_stand/spr_skeleton_stand.yy",},
    {"name":"spr_skeleton_sword","order":9,"path":"sprites/spr_skeleton_sword/spr_skeleton_sword.yy",},
    {"name":"spr_skeleton_turn","order":13,"path":"sprites/spr_skeleton_turn/spr_skeleton_turn.yy",},
    {"name":"spr_stand_turn","order":20,"path":"sprites/spr_stand_turn/spr_stand_turn.yy",},
    {"name":"spr_start_green_button","order":5,"path":"sprites/spr_start_green_button/spr_start_green_button.yy",},
    {"name":"spr_start","order":3,"path":"sprites/spr_start/spr_start.yy",},
    {"name":"spr_stoned","order":19,"path":"sprites/spr_stoned/spr_stoned.yy",},
    {"name":"spr_sword_rune","order":15,"path":"sprites/spr_sword_rune/spr_sword_rune.yy",},
    {"name":"spr_third_attack","order":21,"path":"sprites/spr_third_attack/spr_third_attack.yy",},
    {"name":"spr_title_screen","order":2,"path":"sprites/spr_title_screen/spr_title_screen.yy",},
    {"name":"spr_trees5","order":10,"path":"sprites/spr_trees5/spr_trees5.yy",},
    {"name":"spr_trees6","order":11,"path":"sprites/spr_trees6/spr_trees6.yy",},
    {"name":"spr_trees8","order":12,"path":"sprites/spr_trees8/spr_trees8.yy",},
    {"name":"spr_walking","order":22,"path":"sprites/spr_walking/spr_walking.yy",},
    {"name":"spr_wall","order":4,"path":"sprites/spr_wall/spr_wall.yy",},
    {"name":"Sprite57","order":4,"path":"sprites/Sprite57/Sprite57.yy",},
    {"name":"Sprite72","order":9,"path":"sprites/Sprite72/Sprite72.yy",},
    {"name":"cave1","order":6,"path":"tilesets/cave1/cave1.yy",},
    {"name":"dark_ground","order":7,"path":"tilesets/dark_ground/dark_ground.yy",},
    {"name":"tml_merchant_intro","order":10,"path":"timelines/tml_merchant_intro/tml_merchant_intro.yy",},
  ],
}